/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/
/*
============================================================================
 Name		: gstalpha.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for alpha.
============================================================================
*/

#include <platform_paths.hrh> 
TARGET		  libgstalpha.dll
TARGETTYPE	  dll
UID			 0x1000008d 0x0B6AF79A

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT
#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

MACRO           SYMBIAN
MACRO           HAVE_CONFIG_H
MACRO           __SYMBIAN32__

USERINCLUDE     ../../..
USERINCLUDE     ..
USERINCLUDE     ../gst/alpha
USERINCLUDE     ../gst-libs
USERINCLUDE     ../gst-libs/gst


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
MW_LAYER_GSTREAMER_SYSTEMINCLUDE

SOURCEPATH      ../gst/alpha
SOURCE gstalpha.c

LIBRARY         libc.lib
LIBRARY         libm.lib
LIBRARY         libglib.lib
LIBRARY         libgobject.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstbase.lib
LIBRARY         libgstriff.lib
LIBRARY         libgstcontroller.lib
LIBRARY         libgstvideo.lib