// Gstreamer.MMP
/*
 *  Copyright © 2008 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer progrs, is protected by copyright controlled by
 *  Nokia Corporation. All rights are reserved. Copying,
 *  including reproducing, storing, adapting or translating, any
 *  or all of this material requires the prior written consent of
 *  Nokia Corporation. This material also contains confidential
 *  information which may not be disclosed to others without the
 *  prior written consent of Nokia Corporation.
 * ============================================================================
 */

#include <platform_paths.hrh>                                                            

TARGET          libgstcamerabin.dll
TARGETTYPE      DLL
//UID             0x20004c45 0x0DE80A1B
UID             0x20004c45 0x1DE80A1B

LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

MACRO           HAVE_CONFIG_H

USERINCLUDE     ..
USERINCLUDE     ../gst/camerabin
USERINCLUDE     ../gst-libs
USERINCLUDE     ../gst-libs/gst
USERINCLUDE     ../gst-libs/gst/interfaces

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/base
//USERINCLUDE		../../include/gstreamer/gst/controller
//USERINCLUDE		../../include/gstreamer/gst/dataprotocol
//USERINCLUDE		../../include/gstreamer/gst/net
//USERINCLUDE		../../include/gstreamer/gst/audio
//USERINCLUDE		../../include/gstreamer/gst/cdda
//USERINCLUDE		../../include/gstreamer/gst/floatcast
USERINCLUDE		../../include/gstreamer/gst/interfaces
//USERINCLUDE		../../include/gstreamer/gst/netbuffer
//USERINCLUDE		../../include/gstreamer/gst/riff
//USERINCLUDE		../../include/gstreamer/gst/rtp
//USERINCLUDE		../../include/gstreamer/gst/tag
//USERINCLUDE		../../include/gstreamer/gst/video

SYSTEMINCLUDE     ..
SYSTEMINCLUDE   /sf/mw/gstreamer/include/gstreamer


SOURCEPATH      ../gst/camerabin
SOURCE        gstcamerabin.c
SOURCE        gstcamerabinxoverlay.c     
SOURCE        gstcamerabincolorbalance.c 
SOURCE        camerabinimage.c           
SOURCE        camerabinvideo.c           
SOURCE        camerabingeneral.c         
SOURCE        gstcamerabinphotography.c
SOURCE		  gstcamerabin-marshal.c

LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libdl.lib
LIBRARY         libglib.lib
LIBRARY         libgmodule.lib

LIBRARY         libgobject.lib
LIBRARY         libgthread.lib
LIBRARY         libm.lib
LIBRARY         libz.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstbase.lib
LIBRARY			libgstinterfaces.lib
LIBRARY			libgstphotography.lib

#ifdef WINSCW
LIBRARY		ewsd.lib //wsd solution
#endif


