/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/


#include <platform_paths.hrh>   

TARGET			libgstjpeg.dll
TARGETTYPE		DLL
UID             0x1000008d 0x0FDE0317

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT
#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

USERINCLUDE			../ext/jpeg/.
USERINCLUDE			../gst-libs/gst/.
USERINCLUDE			../.

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/base
USERINCLUDE		../../include/gstreamer/gst/controller
USERINCLUDE		../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../include/gstreamer/gst/net
USERINCLUDE		../../include/gstreamer/gst/audio
USERINCLUDE		../../include/gstreamer/gst/cdda
USERINCLUDE		../../include/gstreamer/gst/floatcast
USERINCLUDE		../../include/gstreamer/gst/interfaces
USERINCLUDE		../../include/gstreamer/gst/netbuffer
USERINCLUDE		../../include/gstreamer/gst/riff
USERINCLUDE		../../include/gstreamer/gst/rtp
USERINCLUDE		../../include/gstreamer/gst/tag
USERINCLUDE		../../include/gstreamer/gst/video

SYSTEMINCLUDE		/epoc32/include/jpeg-6b

SOURCEPATH		../ext/jpeg
SOURCE			gstjpeg.c
SOURCE			gstjpegdec.c
SOURCE			gstjpegenc.c
SOURCE			gstsmokedec.c
SOURCE			gstsmokeenc.c
SOURCE			smokecodec.c

LIBRARY			euser.lib
LIBRARY			libc.lib libm.lib
LIBRARY			libgobject.lib libglib.lib
LIBRARY			libgstreamer.lib
LIBRARY			libjpeg.lib

MACRO			__SYMBIAN32__
MACRO			HAVE_CONFIG_H
MACRO 			__SYMBIAN32__

EPOCSTACKSIZE	0x12000