// Gstreamer.MMP
/*
 *  Copyright © 2008 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer progrs, is protected by copyright controlled by
 *  Nokia Corporation. All rights are reserved. Copying,
 *  including reproducing, storing, adapting or translating, any
 *  or all of this material requires the prior written consent of
 *  Nokia Corporation. This material also contains confidential
 *  information which may not be disclosed to others without the
 *  prior written consent of Nokia Corporation.
 * ============================================================================
 */

#include <platform_paths.hrh>                                                            

TARGET          libgstphotography.dll
TARGETTYPE      DLL
//UID             0x1000008d 0x10207C43
// FIX ME change UID
UID             0x1000008d 0x20207C43

LANG            SC
CAPABILITY      All -Tcb
VENDORID        VID_DEFAULT

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

MACRO           HAVE_CONFIG_H

USERINCLUDE     ..
USERINCLUDE     ../gst-libs/gst/interfaces

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/audio

SYSTEMINCLUDE   /sf/mw/gstreamer/include/gstreamer

SOURCEPATH      ../gst-libs/gst/interfaces
SOURCE          photography.c
SOURCE			photography-enumtypes.c


LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY        libdl.lib
LIBRARY         libglib.lib
LIBRARY         libgmodule.lib

LIBRARY         libgobject.lib
LIBRARY         libgthread.lib
LIBRARY         libgstreamer.lib
