/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// Gstreamer.MMP
/*
 *  Copyright © 2005 Nokia Corporation.
 *  This material, including documentation and any related 
 *  computer progrs, is protected by copyright controlled by 
 *  Nokia Corporation. All rights are reserved. Copying, 
 *  including reproducing, storing, adapting or translating, any 
 *  or all of this material requires the prior written consent of 
 *  Nokia Corporation. This material also contains confidential 
 *  information which may not be disclosed to others without the 
 *  prior written consent of Nokia Corporation.
 * ============================================================================
 */

#include <platform_paths.hrh>                    

TARGET          testgstadapter.exe
TARGETTYPE      STDEXE
UID             0x20004c45 0x055311B5

EPOCHEAPSIZE 0x10000 50000000
#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT

#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif


MACRO           HAVE_CONFIG_H


USERINCLUDE				..
USERINCLUDE             ../libs/gst/base
USERINCLUDE             ../gst
USERINCLUDE             ../libs/gst/base
USERINCLUDE             ../gst
USERINCLUDE             ../../../../..
USERINCLUDE       ../../../../libs/gst/check
USERINCLUDE      ../../../../gst
USERINCLUDE      ../../../..
USERINCLUDE					 ../../../../libs

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
USERINCLUDE		../../../../../include/gstreamer
USERINCLUDE		../../../../../include/gstreamer/gst
USERINCLUDE		../../../../../include/gstreamer/gst/base
USERINCLUDE		../../../../../include/gstreamer/gst/controller
USERINCLUDE		../../../../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../../../../include/gstreamer/gst/net




SOURCEPATH  ../src

SOURCE      adapter_test.c timer.cpp

LIBRARY         euser.lib
LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libdl.lib
LIBRARY         libglib.lib
LIBRARY         libgmodule.lib

LIBRARY         libgobject.lib
LIBRARY         libgthread.lib
LIBRARY         libm.lib
LIBRARY         libz.lib
LIBRARY         libgstreamer.lib
LIBRARY			libgstbase.lib
//VENDORID VID_DEFAULT 
SMPSAFE
