/*
============================================================================
 Name		: gsturi.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for gsturi.
============================================================================
*/

#include <platform_paths.hrh>

TARGET		  gsturi.exe
TARGETTYPE	  exe
UID			 0 0xE18AC648

CAPABILITY All -TCB

EPOCSTACKSIZE 0x10000

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
MW_LAYER_GSTREAMER_SYSTEMINCLUDE 


USERINCLUDE		../../../../../libs/gst/check

SYSTEMINCLUDE	../../../../../libs

SYSTEMINCLUDE	../../../../../gst


SOURCEPATH	  ../src
SOURCE		  gsturi.c


STATICLIBRARY	libcrt0.lib
LIBRARY		 euser.lib libc.lib libgstreamer.lib libgstbase.lib libgstcontroller.lib libgstcoreelements.lib
LIBRARY		 libglib.lib libgmodule.lib libgobject.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
SMPSAFE
