;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: GStreamer multimedia framework
;
;File: gstreamer.pkg

;Languages
&EN

;Header
#{"GStreamer"},(0x2001F43D),1,0,0, TYPE=SA

;Supports S60 5.x
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"


@"gstreamer_framework.sisx", (0x2001F43C)

@"GSTRegistryGenerator.sisx", (0xEE84F17B)


