/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

 
#include <platform_paths.hrh>                                                            

TARGET			    taudio.exe
TARGETTYPE		  exe
UID           	0x1000008d 0x0AB232A1 

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT
#endif

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
USERINCLUDE		../../../../../../include/gstreamer
USERINCLUDE		../../../../../../include/gstreamer/gst
USERINCLUDE		../../../../../../include/gstreamer/gst/base
USERINCLUDE		../../../../../../include/gstreamer/gst/controller
USERINCLUDE		../../../../../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../../../../../include/gstreamer/gst/net



SYSTEMINCLUDE	../../../../../../gstreamer_core/libs

SYSTEMINCLUDE	../../../../../../gstreamer_core/gst
SYSTEMINCLUDE	../../../../../gst-libs/gst/audio

SYSTEMINCLUDE		../../../../../../gstreamer_core/libs/gst/check


USERINCLUDE       ../inc

SOURCEPATH	../src
SOURCE			taudio.c

LIBRARY			libgstreamer.lib
LIBRARY     libgstbase.lib
LIBRARY			libgstcontroller.lib
LIBRARY 		libgstdataprotocol.lib
LIBRARY			libgstnet.lib
LIBRARY			libgstcoreelements.lib
LIBRARY			libgstcoreindexers.lib
LIBRARY     libgstaudio.lib

LIBRARY			euser.lib
LIBRARY 		libc.lib
LIBRARY 		libpthread.lib
LIBRARY			libdl.lib
LIBRARY			libglib.lib
LIBRARY			libgmodule.lib
LIBRARY			libgobject.lib
LIBRARY			libgthread.lib
LIBRARY			libm.lib
LIBRARY 		libz.lib

STATICLIBRARY  libcrt0.lib


 SMPSAFE
