// ============================================================================
// * Makefile for building: QtGSTPlayer
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-23T15:57:15
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  QtGSTPlayer.pro
// * Template: app
// ============================================================================

#define BLD_INF_QTGSTPLAYER_024F332B


PRJ_PLATFORMS
DEFAULT


PRJ_MMPFILES
QtGSTPlayer_0x2002c392.mmp

prj_extensions

