// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-23T15:57:15
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QtGSTPlayer"
#define STRING_r_caption "QtGSTPlayer"
#else
#define STRING_r_short_caption "QtGSTPlayer"
#define STRING_r_caption "QtGSTPlayer"
#endif
