// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.1) on: 2010-02-23T15:57:15
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QtGSTPlayer.mmp
// ==============================================================================

TARGET		QtGSTPlayer.exe
TARGETTYPE		EXE

UID		0x2002c391 0x2002c392
SECUREID		0x2002c392

CAPABILITY All -Tcb
EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		QtGSTPlayer.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		QtGSTPlayer_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		HB_GESTURE_FW
MACRO		HB_EFFECTS
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbcore
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbfeedback
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbinput
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbtools
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbwidgets


SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		../../../qt/mkspecs/common/symbian
SYSTEMINCLUDE		../../../qt/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp

SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/mw/qtgui
SYSTEMINCLUDE		/epoc32/include/mw/qtcore
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE

USERINCLUDE		/sf/mw/gstreamer/include/gstreamer
USERINCLUDE		/sf/mw/gstreamer/include/gstreamer/gst
USERINCLUDE		/sf/mw/gstreamer/include/gstreamer/gst/base
USERINCLUDE		/sf/mw/gstreamer/include/gstreamer/gst/controller
USERINCLUDE		/sf/mw/gstreamer/include/gstreamer/gst/dataprotocol
USERINCLUDE		/sf/mw/gstreamer/include/gstreamer/gst/net



SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		folderview.cpp
SOURCE		views.cpp
SOURCE		record_play.c
SOURCE		moc_folderview.cpp
SOURCE		qrc_QtGSTPlayer.cpp


LIBRARY		HbCore.lib
LIBRARY		HbWidgets.lib
LIBRARY		HbTools.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		efsrv.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib
LIBRARY         libglib.lib
LIBRARY         libgmodule.lib

LIBRARY         libgobject.lib
LIBRARY         libgthread.lib


LIBRARY         libgstreamer.lib
LIBRARY			libgstbase.lib
LIBRARY			libgstcontroller.lib 


STATICLIBRARY	qtmain.lib



OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .

STDCPP
