/*
============================================================================
 Name		: gsttag.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for gsttag.
============================================================================
*/
#include <platform_paths.hrh>                                                                                                    

TARGET		  gsttag.exe
TARGETTYPE	  EXE
UID			 0 0xE8A116FB

CAPABILITY All -TCB

EPOCSTACKSIZE 0x10000

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
USERINCLUDE		../../../../../../include/gstreamer
USERINCLUDE		../../../../../../include/gstreamer/gst
USERINCLUDE		../../../../../../include/gstreamer/gst/base
USERINCLUDE		../../../../../../include/gstreamer/gst/controller
USERINCLUDE		../../../../../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../../../../../include/gstreamer/gst/net

USERINCLUDE		../../../../../libs/gst/check

SYSTEMINCLUDE	../../../../../libs

SYSTEMINCLUDE	../../../../../gst

SOURCEPATH	  ../src
SOURCE		  gsttag.c


STATICLIBRARY	libcrt0.lib
LIBRARY		 euser.lib libc.lib libgstreamer.lib libgstbase.lib libgstcontroller.lib libgstcoreelements.lib
LIBRARY		 libglib.lib libgmodule.lib libgobject.lib


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

SMPSAFE
