/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include "../elements/gdpdepay/group/bld.inf"
#include "../elements/audioresample/group/bld.inf"
#include "../elements/audiotestsrc/group/bld.inf"
#include "../elements/decodebin/group/bld.inf"
#include "../elements/subparse/group/bld.inf"
#include "../elements/audioconvert/group/bld.inf"
#include "../elements/volume/group/bld.inf"
#include "../elements/playbin/group/bld.inf"
#include "../elements/multifdsink/group/bld.inf"
#include "../elements/adder/group/bld.inf"
#include "../elements/audiorate/group/bld.inf"
#include "../elements/createelementbase/group/bld.inf"
#include "../generic/clock-selection/group/bld.inf"
#include "../generic/states/group/bld.inf"
#include "../libs/fft/group/bld.inf"
#include "../libs/taudio/group/bld.inf"

#include "../pipelines/simple-launch-lines/group/bld.inf"
#include "../pipelines/streamheader/group/bld.inf"

#include "../libs/pbutils/group/bld.inf"
#include "../libs/tag/group/bld.inf"
#include "../libs/rtp/group/bld.inf"
#include "../libs/netbuffer/group/bld.inf"

#ifdef VIDEO
#include "../libs/video/group/bld.inf"
#include "../gst/typefindfunctions/group/bld.inf"
#include "../elements/createelementbasevideo/group/bld.inf"
#include "../elements/ffmpegcolorspace/group/bld.inf"
#include "../elements/videorate/group/bld.inf"
#endif

//  End of File
										
