/*
============================================================================
 Name		: gstutils.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for gstutils.
============================================================================
*/

#include <platform_paths.hrh>

TARGET		  gstutils.exe
TARGETTYPE	  EXE
UID			 0 0xE6A17809

EPOCSTACKSIZE 0x10000

CAPABILITY All -Tcb

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
MW_LAYER_GSTREAMER_SYSTEMINCLUDE 


USERINCLUDE		../../../../../libs/gst/check

SYSTEMINCLUDE	../../../../../libs

SYSTEMINCLUDE	../../../../../gst

SOURCEPATH	  ../src
SOURCE		  gstutils.c


STATICLIBRARY	libcrt0.lib
LIBRARY		 euser.lib libc.lib libgstreamer.lib libgstbase.lib libgstcontroller.lib libgstcoreelements.lib
LIBRARY		 libglib.lib libgmodule.lib libgobject.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
SMPSAFE
