/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
#ifdef FF_GSTREAMER
../data/16khzstereo.mp3 /epoc32/winscw/c/data/16khzstereo.mp3
#endif

PRJ_TESTMMPFILES
#ifdef FF_GSTREAMER
GStreamerTestClass.mmp
#endif

//  End of File