/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/

;Languages
&EN

;Header
#{"GStreamerTestClass"}, (0x10207C5E), 1, 0, 0,TYPE=SA

; Unique Vendor name
:"Nokia"

;Localised Vendor name
%{"Vendor-EN"}

;Key and certificate
;*"rd-key.pem","rd.cer"

;Files to install

"\epoc32\release\armv5\udeb\libgstadder.dll"-"!:\sys\bin\libgstadder.dll"
"\epoc32\release\armv5\udeb\libgstaudio.dll"-"!:\sys\bin\libgstaudio.dll"
"\epoc32\release\armv5\udeb\libgstbase.dll"-"!:\sys\bin\libgstbase.dll"
"\epoc32\release\armv5\udeb\libgstcdda.dll"-"!:\sys\bin\libgstcdda.dll"
"\epoc32\release\armv5\udeb\libgstcontroller.dll"-"!:\sys\bin\libgstcontroller.dll"
"\epoc32\release\armv5\udeb\libgstdataprotocol.dll"-"!:\sys\bin\libgstdataprotocol.dll"
"\epoc32\release\armv5\udeb\libgstdevsoundext.dll"-"!:\sys\bin\libgstdevsoundext.dll"
;"\epoc32\release\armv5\udeb\libgstffmpegcolorspace.dll"-"!:\sys\bin\libgstffmpegcolorspace.dll"
"\epoc32\release\armv5\udeb\libgstfft.dll"-"!:\sys\bin\libgstfft.dll"
"\epoc32\release\armv5\udeb\libgstgdp.dll"-"!:\sys\bin\libgstgdp.dll"

"\epoc32\release\armv5\udeb\libgstinterfaces.dll"-"!:\sys\bin\libgstinterfaces.dll"
"\epoc32\release\armv5\udeb\libgstnet.dll"-"!:\sys\bin\libgstnet.dll"
"\epoc32\release\armv5\udeb\libgstnetbuffer.dll"-"!:\sys\bin\libgstnetbuffer.dll"
"\epoc32\release\armv5\udeb\libgstpbutils.dll"-"!:\sys\bin\libgstpbutils.dll"
"\epoc32\release\armv5\udeb\libgstreamer.dll"-"!:\sys\bin\libgstreamer.dll"
"\epoc32\release\armv5\udeb\libgstriff.dll"-"!:\sys\bin\libgstriff.dll"
;"\epoc32\release\armv5\udeb\libgstrtp.dll"-"!:\sys\bin\libgstrtp.dll"
"\epoc32\release\armv5\udeb\libgstsubparse.dll"-"!:\sys\bin\libgstsubparse.dll"
"\epoc32\release\armv5\udeb\libgsttag.dll"-"!:\sys\bin\libgsttag.dll"
"\epoc32\release\armv5\udeb\libgsttcp.dll"-"!:\sys\bin\libgsttcp.dll"

;"\epoc32\release\armv5\udeb\libgstvideo.dll"-"!:\sys\bin\libgstvideo.dll"
;"\epoc32\release\armv5\udeb\libgstvideorate.dll"-"!:\sys\bin\libgstvideorate.dll"
;"\epoc32\release\armv5\udeb\libgstvideoscale.dll"-"!:\sys\bin\libgstvideoscale.dll"
;"\epoc32\release\armv5\udeb\libgstvideotestsrc.dll"-"!:\sys\bin\libgstvideotestsrc.dll"
;"\epoc32\release\armv5\udeb\libgstvolume.dll"-"!:\sys\bin\libgstvolume.dll"


"\epoc32\release\armv5\udeb\libgstaudiorate.dll"-"!:\sys\bin\libgstaudiorate.dll"
"\epoc32\release\armv5\udeb\libgstaudioresample.dll"-"!:\sys\bin\libgstaudioresample.dll"
"\epoc32\release\armv5\udeb\libgstaudiotestsrc.dll"-"!:\sys\bin\libgstaudiotestsrc.dll"
"\epoc32\release\armv5\udeb\libgstcoreelements.dll"-"!:\sys\bin\libgstcoreelements.dll"
"\epoc32\release\armv5\udeb\libgstcoreindexers.dll"-"!:\sys\bin\libgstcoreindexers.dll"
"\epoc32\release\armv5\udeb\libgstdecodebin.dll"-"!:\sys\bin\libgstdecodebin.dll"
"\epoc32\release\armv5\udeb\libgstdecodebin2.dll"-"!:\sys\bin\libgstdecodebin2.dll"
"\epoc32\release\armv5\udeb\libgstdevsoundsink.dll"-"!:\sys\bin\libgstdevsoundsink.dll"
"\epoc32\release\armv5\udeb\libgstdevsoundsrc.dll"-"!:\sys\bin\libgstdevsoundsrc.dll"
"\epoc32\release\armv5\udeb\libgstplaybin.dll"-"!:\sys\bin\libgstplaybin.dll"
"\epoc32\release\armv5\udeb\libgsttypefindfunctions.dll"-"!:\sys\bin\libgsttypefindfunctions.dll"
"\epoc32\release\armv5\udeb\libgstwavparse.dll"-"!:\sys\bin\libgstwavparse.dll"
"\epoc32\release\armv5\udeb\libgstwavenc.dll"-"!:\sys\bin\libgstwavenc.dll"
"\epoc32\release\armv5\udeb\libgstaudioconvert.dll"-"!:\sys\bin\libgstaudioconvert.dll"
"\epoc32\release\armv5\udeb\libgstqueue2.dll"-"!:\sys\bin\libgstqueue2.dll"
"\epoc32\release\armv5\udeb\libgstautodetect.dll"-"!:\sys\bin\libgstautodetect.dll"

"\epoc32\release\armv5\urel\GStreamerTestClass.dll"-"c:\sys\bin\GStreamerTestClass.dll"
"..\Conf\GStreamerTestClass.cfg"-"c:\TestFramework\GStreamerTestClass.cfg"
"..\init\GStreamerTestClass.ini"-"c:\TestFramework\GStreamerTestClass.ini"
"..\init\TestFramework.ini"-"c:\TestFramework\TestFramework.ini"
"..\data\16khzstereo.mp3"-"c:\data\16khzstereo.mp3"