/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>

TARGET          GStreamerTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x10207C5E

EPOCALLOWDLLDATA

EPOCHEAPSIZE 0x800000 0x1000000
EPOCSTACKSIZE 0xA000

#if defined(EKA2)
CAPABILITY      ALL -TCB
#endif

DEFFILE         GStreamerTestClass.def

SOURCEPATH      ../src
SOURCE          GStreamerTestClass.cpp
SOURCE          GStreamerTestClassBlocks.cpp
SOURCE          GStreamerTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp


USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

USERINCLUDE		../../../../include/gstreamer
USERINCLUDE		../../../../include/gstreamer/gst
USERINCLUDE		../../../../include/gstreamer/gst/base

// FIXME  Fix this path when we check in this project.
USERINCLUDE     ../../../gst/devsound

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         efsrv.lib				// File server session for database

LIBRARY     libc.lib
LIBRARY     libpthread.lib
LIBRARY     libdl.lib
LIBRARY     libm.lib

LIBRARY         libglib.lib
LIBRARY         libgmodule.lib
LIBRARY         libgobject.lib
LIBRARY         libgthread.lib
LIBRARY         glibbackend.lib
LIBRARY         libz.lib

LIBRARY         libgstreamer.lib
LIBRARY			libgstdevsoundext.lib
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)


// End of File
SMPSAFE
