/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>                                                            

TARGET          libgstdevsoundsrc.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207C45
CAPABILITY      All -TCB
VENDORID        VID_DEFAULT
LANG            SC

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif


MACRO           HAVE_CONFIG_H


USERINCLUDE     ..
USERINCLUDE     ../gst/devsound

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/audio


SOURCEPATH      ../gst/devsound
SOURCE          gstdevsoundsrcaudio.c
SOURCE          gstdevsoundsrc.c
SOURCE          devsoundsrcwrapper.cpp

LIBRARY         euser.lib
LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libglib.lib
LIBRARY         libgobject.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstbase.lib
LIBRARY         libgthread.lib
LIBRARY         mmfdevsound.lib
LIBRARY         G711EncoderIntfc.lib
LIBRARY         SpeechEncoderConfig.lib
LIBRARY         G729EncoderIntfc.lib
LIBRARY         IlbcEncoderIntfc.lib
LIBRARY         libgstdevsoundext.lib
SMPSAFE
