/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>                                                            

TARGET          libgstdevsoundext.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207C43

LANG            SC
CAPABILITY      All -Tcb
VENDORID        VID_DEFAULT

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif


MACRO           HAVE_CONFIG_H


USERINCLUDE     ..
USERINCLUDE     ../gst/devsound

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/audio

SOURCEPATH      ../gst/devsound
SOURCE          gsterrorconcealment.c
SOURCE          gstg711decoderinterface.c
SOURCE          gstg711encoderinterface.c
SOURCE          gstg729encoderinterface.c
SOURCE          gstilbcencoderinterface.c
SOURCE          gstg729decoderinterface.c
SOURCE          gstilbcdecoderinterface.c
SOURCE          gstspeechencoderconfig.c

LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libdl.lib
LIBRARY         libglib.lib
LIBRARY         libgmodule.lib

LIBRARY         libgobject.lib
LIBRARY         libgthread.lib
LIBRARY         libgstreamer.lib
LIBRARY         mmfdevsound.lib

SMPSAFE
