/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a top level bld file to generate all libraries.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
#ifdef FF_GSTREAMER
#include "../gstreamer_core/group/bld.inf"
#include "../gst_plugins_base/group/bld.inf"
#include "../gst_plugins_good/group/bld.inf"
#include "../gst_plugins_symbian/group/bld.inf"
#include "../gstregistrygenerator/group/bld.inf"
#endif

PRJ_EXPORTS
#ifdef FF_GSTREAMER
../data/gst_dll_2001F41F.txt /epoc32/winscw/c/gstreamer/plugins_list/gst_dll_2001F41F.txt
../data/gstreamer_stub.sis /epoc32/data/z/system/install/gstreamer_stub.sis
../rom/gstreamer.iby       CORE_MW_LAYER_IBY_EXPORT_PATH(gstreamer.iby)
#endif

