/*
============================================================================
 Name		: GSTRegistryGenerator.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for GSTRegistryGenerator.
============================================================================
*/

#include <platform_paths.hrh>      

TARGET		  GSTRegistryGenerator.exe
TARGETTYPE	  STDEXE
UID			 0 0x2002BC6E

CAPABILITY All -Tcb

VENDORID        VID_DEFAULT

USERINCLUDE	 ../inc
SYSTEMINCLUDE   /epoc32/include

MACRO           HAVE_CONFIG_H


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/base
USERINCLUDE		../../include/gstreamer/gst/controller
USERINCLUDE		../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../include/gstreamer/gst/net



SOURCEPATH	  ../src
SOURCE		  gstregistrygenerator.cpp

LIBRARY         libc.lib
LIBRARY         libpthread.lib
LIBRARY         libdl.lib
LIBRARY         libglib.lib
LIBRARY         libgmodule.lib

LIBRARY         libgobject.lib
LIBRARY         libgthread.lib
LIBRARY         libm.lib
LIBRARY         libz.lib
LIBRARY         libgstreamer.lib
LIBRARY			libgstbase.lib
LIBRARY			libgstcontroller.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
SMPSAFE
