/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_TESTMMPFILES
#include "../adapter/group/bld.inf"
#include "../collectpads/group/bld.inf"
#include "../controller/group/bld.inf"
#include "../libsabi/group/bld.inf"
#include "../basesrc/group/bld.inf"
#include "../typefindhelper/group/bld.inf"
#include "../gstnetclientclock/group/bld.inf"
#include "../gstnettimeprovider/group/bld.inf"
#include "../gdp/group/bld.inf"

