/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>                                                            

TARGET          libgstapp.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207C02

LANG            SC
CAPABILITY      All -Tcb
VENDORID        VID_DEFAULT

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

USERINCLUDE     ..

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/app

SOURCEPATH      ../gst/app
SOURCE          gstapp.c
SOURCEPATH      ../gst-libs/gst/app
SOURCE          gstapp-marshal.c
SOURCE          gstappbuffer.c
SOURCE          gstappsrc.c
SOURCE          gstappsink.c

LIBRARY         libgobject.lib
LIBRARY         libgmodule.lib
LIBRARY         libdl.lib
LIBRARY         libz.lib
LIBRARY         libm.lib
LIBRARY         libglib.lib
LIBRARY         libpthread.lib
LIBRARY         libc.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstbase.lib


MACRO           HAVE_CONFIG_H
SMPSAFE
