/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>                    

TARGET			libgstdecodebin2.dll
TARGETTYPE		DLL
UID             0x20004c45 0x2001F436

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT
#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

USERINCLUDE     ../gst/playback
USERINCLUDE     ../gst-libs
USERINCLUDE     ../gst-libs/gst
USERINCLUDE     ..

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/base
USERINCLUDE		../../include/gstreamer/gst/controller
USERINCLUDE		../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../include/gstreamer/gst/net

SOURCEPATH		../gst/playback
SOURCE			gstdecodebin2.c
SOURCE			gstfactorylists.c
SOURCE			gstplay-enum.c
SOURCE			gstplay-marshal.c

LIBRARY			euser.lib
LIBRARY       libc.lib
LIBRARY         libgobject.lib
LIBRARY         libglib.lib
LIBRARY         libgstreamer.lib
LIBRARY		libgstpbutils.lib


MACRO			HAVE_CONFIG_H

SMPSAFE
