/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>                    

TARGET          libgstvolume.dll
TARGETTYPE      DLL
UID             0x20004c45 0x2001F43B

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT
#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

USERINCLUDE     ../gst/volume
USERINCLUDE     ..

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
//OS_LAYER_LIBOIL_SYSTEMINCLUDE SYSTEMINCLUDE
USERINCLUDE		../../include/gstreamer
USERINCLUDE		../../include/gstreamer/gst
USERINCLUDE		../../include/gstreamer/gst/base
USERINCLUDE		../../include/gstreamer/gst/controller
USERINCLUDE		../../include/gstreamer/gst/dataprotocol
USERINCLUDE		../../include/gstreamer/gst/net

SOURCEPATH      ../gst/volume
SOURCE          gstvolume.c
//LIBRARY         euser.lib

LIBRARY         libgobject.lib
LIBRARY         libgmodule.lib
LIBRARY         libdl.lib
LIBRARY         libz.lib
LIBRARY         libm.lib
LIBRARY         libglib.lib
LIBRARY         libpthread.lib
LIBRARY         libc.lib
LIBRARY         libgthread.lib
LIBRARY			    liboil.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstbase.lib
LIBRARY         libgstcontroller.lib
LIBRARY         libgstinterfaces.lib
LIBRARY			libgstaudio.lib



MACRO           HAVE_CONFIG_H


SMPSAFE
