/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>                    

TARGET      liboil.dll
TARGETTYPE  dll
UID         0x20004c45 0x2001F443

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT
#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif



SOURCEPATH      ../gst/oil

SOURCE stub.c

USERINCLUDE     ../gst/oil
USERINCLUDE     ..

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

USERINCLUDE		../../include/gstreamer

LIBRARY libc.lib


SMPSAFE
