/*
============================================================================
 Name		: dynamic.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for dynamic.
============================================================================
*/

#include <platform_paths.hrh>                    

TARGET		  manual_dynamic.exe
TARGETTYPE	  EXE
UID			 0 0xEAA6DF74

CAPABILITY All -Tcb
EPOCSTACKSIZE 10000

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
MW_LAYER_GSTREAMER_SYSTEMINCLUDE 


USERINCLUDE		../../../../../libs/gst/check

SYSTEMINCLUDE	../../../../../libs

SYSTEMINCLUDE	../../../../../gst

SOURCEPATH ../src
SOURCE manual_dynamic.c


STATICLIBRARY libcrt0.lib
LIBRARY		 euser.lib libgstreamer.lib libgstbase.lib libgstcontroller.lib libgstcoreelements.lib
LIBRARY		 libglib.lib libgmodule.lib libgobject.lib libc.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
EPOCHEAPSIZE 0x100000 0x1000000
SMPSAFE
